repositories:
  cisst-saw/cisstNetlib:
    type: git
    url: https://github.com/jhu-cisst/cisstNetlib.git
    version: main
  cisst-saw/cisst:
    type: git
    url: https://github.com/jhu-cisst/cisst.git
    version: main
  cisst-saw/cisst-ros:
    type: git
    url: https://github.com/jhu-cisst/cisst-ros.git
    version: main
  cisst-saw/sawKeyboard:
    type: git
    url: https://github.com/jhu-saw/sawKeyboard.git
    version: main
  cisst-saw/sawTextToSpeech:
    type: git
    url: https://github.com/jhu-saw/sawTextToSpeech.git
    version: main
  cisst-saw/sawRobotIO1394:
    type: git
    url: https://github.com/jhu-saw/sawRobotIO1394.git
    version: main
  cisst-saw/sawControllers:
    type: git
    url: https://github.com/jhu-saw/sawControllers.git
    version: main
  cisst-saw/sawIntuitiveResearchKit:
    type: git
    url: https://github.com/jhu-dvrk/sawIntuitiveResearchKit.git
    version: main
  crtk/crtk_msgs:
    type: git
    url: https://github.com/collaborative-robotics/crtk_msgs.git
    version: main
  crtk/crtk_python_client:
    type: git
    url: https://github.com/collaborative-robotics/crtk_python_client.git
    version: main
  crtk/crtk_matlab_client:
    type: git
    url: https://github.com/collaborative-robotics/crtk_matlab_client.git
    version: main
  dvrk/dvrk_python:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_python.git
    version: main
  dvrk/dvrk_video:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_video.git
    version: main
  dvrk/dvrk_camera_registration:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_camera_registration.git
    version: main
  dvrk/dvrk_matlab:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_matlab.git
    version: devel
  dvrk/dvrk_model:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_model.git
    version: main
  dvrk/dvrk-gravity-compensation:
    type: git
    url: https://github.com/jhu-dvrk/dvrk-gravity-compensation.git
    version: main
  dvrk/dvrk_config_jhu:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_config_jhu.git
    version: main
